; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_deps =
    lib/cellular/source
    lib/cellular/modules/sim70x0
    ; lib/cellular/modules/bg96
    ; Middlewares/Third_Party/FreeRTOS/Source
    ; lib/cellular/modules/qgsm
build_flags=
    -I Middlewares/Third_Party/FreeRTOS/Source/include
    -I Middlewares/Third_Party/FreeRTOS/Source
    -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -I lib/cellular/source/interface
    -I lib/cellular/source/include
    -I Inc/cellularConfigSTM32Sim7020
    ; -I lib/cellular/test/unit-test
    -I lib/cellular/modules/sim70x0
    ; -I lib/cellular/modules/bg96
    -I lib/cellular/source/include/common
    -I lib/cellular/source/include/private
    -I Src/cellular
    -I Src/logging
    -I lib/board/stm32c8/config_files
    -I Src/board
    -I lib/platform/freertos/include
    -I lib/common_io/include
    -I lib/c_sdk/standard/common/include
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    ; -I lib/FreeRTOS/
    ; -I lib/FreeRTOS/include

lib_extra_dirs = 
    Middlewares/Third_Party/FreeRTOS
    Middlewares/Third_Party/FreeRTOS/Source
    Middlewares/Third_Party/FreeRTOS/Source/include
    ; lib/FreeRTOS
    ; lib/cellular/modules/bg96
    lib/cellular/modules/sim70x0
    lib/cellular/source/include
    lib/cellular/source
debug_tool = stlink
upload_protocol = stlink
[platformio]
include_dir = Inc
src_dir = Src