; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_deps =
    lib/cellular/source
    lib/cellular/modules/ThirdParty/Community-Supported-Ports/sim70x0
build_flags=
    -I Middlewares/Third_Party/FreeRTOS/Source/include
    -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -I lib/cellular/source/interface
    -I lib/cellular/source/include
    -I lib/cellular/test/unit-test
    -I lib/cellular/modules/ThirdParty/Community-Supported-Ports/sim70x0

lib_extra_dirs = 
    Middlewares/Third_Party/FreeRTOS
    lib/cellular/modules/ThirdParty/Community-Supported-Ports/sim70x0
    lib/cellular/source/include
    lib/cellular/source
debug_tool = stlink
upload_protocol = stlink
[platformio]
include_dir = Inc
src_dir = Src